/*
 Automatically generated config file using configMaker.cpp
 */

(deftemplate animal (slot name) (slot round) (slot Land) (slot Water) (slot Legs) (slot 2Legs) (slot 4Legs) (slot 6Limbs) (slot 8MoreLimbs) (slot Herbivore) (slot Carnivore) (slot Fly) (slot Mammal) (slot Exoskeleton) (slot Nocturnal) (slot Eggs) (slot Domesticated) (slot Rodent) (slot Hairy) (slot Work) (slot Equine) (slot Hooves) (slot Vertebrate) (slot Shear) (slot Europe) (slot Asia) (slot Africa) (slot Australia) (slot Americas) (slot NorthAmerica) (slot SouthAmerica) (slot Baleen) (slot 2wings) (slot Grazer) (slot Tusks) (slot Brain) (slot Pet) (slot Primate) (slot Bovine) (slot Tree) (slot Blowhole) (slot Hump) (slot EatInsect) (slot Feline) (slot Eusocial) (slot Spotted) (slot Striped) (slot Arctic) (slot Pacific) (slot Atlantic) (slot Freshwater) (slot Social) (slot Horns) (slot Canine) (slot Tunneling) (slot Smell) (slot Spiny) (slot Bird) (slot Elytra) (slot FastestLand) (slot Jump) (slot Proboscis))
(deftemplate finished)
(defglobal ?*CHARACTERISTICS* = (create$ Land Water Legs 2Legs 4Legs 6Limbs 8MoreLimbs Herbivore Carnivore Fly Mammal Exoskeleton Nocturnal Eggs Domesticated Rodent Hairy Work Equine Hooves Vertebrate Shear Europe Asia Africa Australia Americas NorthAmerica SouthAmerica Baleen 2wings Grazer Tusks Brain Pet Primate Bovine Tree Blowhole Hump EatInsect Feline Eusocial Spotted Striped Arctic Pacific Atlantic Freshwater Social Horns Canine Tunneling Smell Spiny Bird Elytra FastestLand Jump Proboscis))
(defglobal ?*QUESTIONS* = (create$ "Does it live on land?" "Does it live in water?" "Does it have legs?" "Does it have 2 legs?" "Does it have 4 legs?" "Does it have 6 limbs?" "Does it have 8 or more limbs?" "Does it eat plants?" "Does it eat other animals?" "Does it fly?" "Is it a mammal?" "Does it have an exoskeleton?" "Is it nocturnal?" "Does it lay eggs?" "Has it been domesticated?" "Is it a rodent?" "Is it hairy/furry (completely covered)?" "Is it a working animal?" "Is it an equine?" "Does it have hooves?" "Is it a vertebrate?" "Can you shear it?" "Can it be naturally found on land in Europe?" "Can it be naturally found on land in Asia?" "Can it be naturally found on land in Africa?" "Can it be naturally found on land in Australia?" "Can it be naturally found on land in the Americas?" "Can it be naturally found on land in North America?" "Can it be naturally found on land in South America?" "Can it have baleen?" "Does it have two pairs of wings?" "Is it a grazer?" "Can it have tusks?" "Does it have a brain?" "Is it a common house pet?" "Is it a primate?" "Is it a bovine?" "Does it live in trees?" "Does it have a blowhole?" "Does it have a hump?" "Does it usually eat insects?" "Is it a feline?" "Does it live in colonies?" "Does it have spots?" "Does it have stripes?" "Does it live in the Artic Ocean?" "Does it live in the Pacific Ocean?" "Does it live in the Atlantic Ocean?" "Does it live in freshwater?" "Does it live with others of its species?" "Does it have some one or more horns?" "Is it a canine?" "Does it tunnel?" "Do they ward of predators with smell?" "Does it have spines (on its body)?" "Is it a bird?" "Does it have elytra?" "Is it the fastest land animal?" "Are they known for their ability to jump?" "Does it have a proboscis?"))
(defglobal ?*POSSIBILITIES* = 90)
(defglobal ?*QUESTION* = 1)
(defglobal ?*QUESTIONCAP* = 20)
(defglobal ?*ASKED* = (create$  FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE))
(defglobal ?*YES* = (create$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(defglobal ?*NO* = (create$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))

(deffunction makeAnimal (?name ?Land ?Water ?Legs ?2Legs ?4Legs ?6Limbs ?8MoreLimbs ?Herbivore ?Carnivore ?Fly ?Mammal ?Exoskeleton ?Nocturnal ?Eggs ?Domesticated ?Rodent ?Hairy ?Work ?Equine ?Hooves ?Vertebrate ?Shear ?Europe ?Asia ?Africa ?Australia ?Americas ?NorthAmerica ?SouthAmerica ?Baleen ?2wings ?Grazer ?Tusks ?Brain ?Pet ?Primate ?Bovine ?Tree ?Blowhole ?Hump ?EatInsect ?Feline ?Eusocial ?Spotted ?Striped ?Arctic ?Pacific ?Atlantic ?Freshwater ?Social ?Horns ?Canine ?Tunneling ?Smell ?Spiny ?Bird ?Elytra ?FastestLand ?Jump ?Proboscis)
	(assert (animal (name ?name) (round 1) (Land ?Land) (Water ?Water) (Legs ?Legs) (2Legs ?2Legs) (4Legs ?4Legs) (6Limbs ?6Limbs) (8MoreLimbs ?8MoreLimbs) (Herbivore ?Herbivore) (Carnivore ?Carnivore) (Fly ?Fly) (Mammal ?Mammal) (Exoskeleton ?Exoskeleton) (Nocturnal ?Nocturnal) (Eggs ?Eggs) (Domesticated ?Domesticated) (Rodent ?Rodent) (Hairy ?Hairy) (Work ?Work) (Equine ?Equine) (Hooves ?Hooves) (Vertebrate ?Vertebrate) (Shear ?Shear) (Europe ?Europe) (Asia ?Asia) (Africa ?Africa) (Australia ?Australia) (Americas ?Americas) (NorthAmerica ?NorthAmerica) (SouthAmerica ?SouthAmerica) (Baleen ?Baleen) (2wings ?2wings) (Grazer ?Grazer) (Tusks ?Tusks) (Brain ?Brain) (Pet ?Pet) (Primate ?Primate) (Bovine ?Bovine) (Tree ?Tree) (Blowhole ?Blowhole) (Hump ?Hump) (EatInsect ?EatInsect) (Feline ?Feline) (Eusocial ?Eusocial) (Spotted ?Spotted) (Striped ?Striped) (Arctic ?Arctic) (Pacific ?Pacific) (Atlantic ?Atlantic) (Freshwater ?Freshwater) (Social ?Social) (Horns ?Horns) (Canine ?Canine) (Tunneling ?Tunneling) (Smell ?Smell) (Spiny ?Spiny) (Bird ?Bird) (Elytra ?Elytra) (FastestLand ?FastestLand) (Jump ?Jump) (Proboscis ?Proboscis)))
)

(makeAnimal "Person" "Y" "N" "Y" "Y" "N" "N" "N" "Y" "Y" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "N" "N" "N" "Y" "?" "Y" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Elephant" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "N" "?" "Y" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Polar Bear" "Y" "Y" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "?" "N" "N" "N" "?" "N" "N" "N" "N" "?" "?" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "Y" "N" "N" "N" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Panda" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "?" "?" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Jellyfish" "N" "Y" "N" "N" "N" "N" "?" "Y" "?" "N" "N" "N" "?" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "?" "?" "?" "N" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Koala" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Chicken" "Y" "N" "Y" "Y" "N" "N" "N" "Y" "Y" "N" "N" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "?" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "Y" "N" "?" "N" "N" "N" "Y" "?" "N" "?" "N")
(makeAnimal "Duck" "Y" "Y" "Y" "Y" "N" "N" "N" "Y" "Y" "Y" "N" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "N" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "Y" "Y" "N" "?" "N" "N" "N" "Y" "?" "N" "?" "N")
(makeAnimal "Tortoise" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "?" "N" "N" "Y" "N" "Y" "?" "N" "N" "N" "N" "N" "Y" "N" "Y" "Y" "?" "?" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Frog" "Y" "Y" "Y" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "Y" "?" "N" "N" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "N" "?" "N" "Y" "?" "N" "N" "?" "N" "N" "Y" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Bat" "?" "N" "Y" "Y" "N" "N" "N" "Y" "Y" "Y" "Y" "N" "Y" "N" "N" "N" "?" "N" "N" "N" "Y" "N" "?" "?" "?" "?" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Crab" "?" "?" "Y" "N" "N" "N" "Y" "Y" "Y" "N" "N" "Y" "N" "Y" "N" "N" "?" "N" "N" "N" "N" "N" "N" "?" "?" "?" "?" "?" "?" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "Y" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Dog" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "Y" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "Y" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Whale" "N" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "?" "?" "?" "Y" "N" "N" "N" "?" "Y" "?" "?" "N" "?" "N" "N" "Y" "Y" "Y" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Kangaroo" "Y" "N" "Y" "Y" "N" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "?" "?" "?" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Armadillo" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "Y" "Y" "N" "N" "?" "?" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "?" "N" "?" "?" "?" "?" "?" "?" "N" "?" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Cockatoo" "Y" "N" "Y" "Y" "N" "N" "N" "Y" "Y" "Y" "N" "N" "N" "Y" "?" "N" "N" "N" "N" "N" "Y" "N" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "Y" "?" "N" "?" "N")
(makeAnimal "Snake" "Y" "?" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "?" "Y" "?" "N" "N" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "?" "N" "?" "?" "?" "?" "?" "N" "?" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Penguin" "Y" "Y" "Y" "Y" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "Y" "Y" "Y" "N" "Y" "N" "?" "?" "?" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "Y" "?" "N" "?" "N")
(makeAnimal "Cat" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "?" "N" "Y" "N" "Y" "?" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "N" "?" "?" "Y" "Y" "N" "N" "?" "N" "N" "?" "Y" "?" "N" "?" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Squirrel" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "N" "N" "N" "Y" "Y" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "N" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "N" "N" "N" "Y" "N" "N" "?" "N" "?" "N" "?" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Racoon" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "?" "?" "?" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Alligator" "Y" "Y" "Y" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "Y" "N" "N" "Y" "Y" "N" "N" "?" "?" "?" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Ant" "Y" "N" "Y" "N" "N" "Y" "N" "Y" "Y" "N" "N" "Y" "Y" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "?" "?" "?" "?" "?" "N" "N" "?" "N" "N" "?" "N" "Y" "N" "N" "?" "?" "?" "?" "Y" "N" "?" "Y" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Bear" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "Y" "Y" "N" "N" "Y" "Y" "N" "N" "?" "?" "?" "Y" "N" "N" "N" "?" "N" "N" "N" "N" "?" "N" "N" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Bee" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "?" "Y" "Y" "N" "?" "?" "N" "N" "N" "N" "Y" "?" "?" "?" "Y" "Y" "Y" "N" "?" "?" "?" "?" "?" "N" "N" "?" "N" "N" "?" "N" "Y" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Camel" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "?" "N" "Y" "N" "N" "N" "N" "N" "?" "Y" "N" "N" "Y" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "?" "?" "N" "Y" "N" "N" "N" "?" "N" "Y" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Cheetah" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "?" "Y" "N" "N" "N" "N" "N" "?" "?" "?" "Y" "N" "N" "N" "?" "N" "N" "?" "Y" "?" "Y" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "Y" "?" "N")
(makeAnimal "Chimpanzee" "Y" "N" "Y" "?" "?" "N" "N" "Y" "Y" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "N" "Y" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Cow" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "?" "N" "Y" "N" "N" "N" "Y" "N" "Y" "?" "N" "Y" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "N" "N" "Y" "?" "N" "N" "?" "N" "?" "Y" "N" "?" "?" "?" "?" "?" "Y" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Crocodile" "Y" "Y" "Y" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "Y" "Y" "Y" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "N" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Deer" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "Y" "Y" "N" "Y" "Y" "?" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "?" "?" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Dolphin" "N" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "N" "?" "?" "?" "?" "?" "?" "?" "N" "?" "?" "N" "Y" "?" "N" "N" "?" "Y" "N" "?" "N" "?" "N" "N" "Y" "Y" "Y" "?" "?" "N" "?" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Eagle" "Y" "N" "Y" "Y" "N" "N" "N" "N" "Y" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "N" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "N" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "?" "N" "N" "N" "Y" "?" "N" "?" "N")
(makeAnimal "Fly" "Y" "N" "Y" "N" "N" "Y" "N" "Y" "Y" "Y" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "N" "?" "?" "?" "?" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "?" "?" "?" "?" "N" "N" "?" "N" "N" "N" "N" "N" "N" "?" "N")
(makeAnimal "Fox" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "?" "Y" "Y" "?" "N" "?" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "Y" "N" "N" "N" "N" "N" "N" "?" "N")
(makeAnimal "Giraffe" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "Y" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "Y" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Goat" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "?" "N" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "?" "?" "?" "?" "?" "?" "Y" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Guinea pig/Hamster" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "?" "Y" "?" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "N" "?" "N" "Y" "Y" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "?" "N" "N" "N")
(makeAnimal "Hippopotamus" "Y" "Y" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "?" "N" "N" "N" "N" "N" "N" "?" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "?" "?" "Y" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "N" "N")
(makeAnimal "Horse" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "N" "Y" "Y" "Y" "?" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "N" "N")
(makeAnimal "Lion" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "N" "?" "N" "Y" "?" "N" "N" "?" "N" "N" "?" "Y" "?" "N" "N" "?" "?" "?" "?" "Y" "N" "N" "N" "N" "N" "N" "?" "N" "N" "N")
(makeAnimal "Lobster" "N" "Y" "Y" "N" "N" "N" "Y" "Y" "Y" "N" "N" "Y" "Y" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "?" "N" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "N" "?" "N" "N" "N" "N" "N" "N" "?" "N" "N" "N")
(makeAnimal "Gorilla" "Y" "N" "Y" "?" "?" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "?" "?" "?" "Y" "?" "Y" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "N" "N")
(makeAnimal "Octopus" "N" "Y" "N" "N" "N" "N" "Y" "N" "Y" "N" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "N" "N")
(makeAnimal "Owl" "Y" "N" "Y" "Y" "N" "N" "N" "N" "Y" "Y" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "?" "?" "?" "?" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "Y" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "?" "?" "N" "N" "N")
(makeAnimal "Pig" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "?" "?" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "N" "N")
(makeAnimal "Rabbit" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "?" "Y" "Y" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "?" "N" "N" "N" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "Y" "N")
(makeAnimal "Mouse/Rat" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "N" "N" "?" "Y" "Y" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "?" "?" "?" "Y" "?" "N" "N" "N" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Scorpion" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "Y" "Y" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "?" "?" "?" "?" "?" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "?" "?" "?" "?" "?" "N" "N" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Seal" "Y" "Y" "?" "N" "N" "N" "N" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "?" "N" "N" "N" "Y" "N" "?" "?" "?" "?" "Y" "Y" "Y" "N" "?" "?" "N" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "Y" "Y" "Y" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Shark" "N" "Y" "N" "N" "N" "N" "N" "Y" "Y" "N" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "N" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Sheep" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "?" "Y" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "Y" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Snail" "Y" "?" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "Y" "?" "?" "?" "?" "?" "N" "?" "?" "?" "?" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Spider" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "?" "N" "Y" "?" "Y" "N" "N" "?" "N" "N" "N" "N" "N" "Y" "Y" "Y" "?" "?" "?" "?" "N" "?" "?" "?" "?" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Tiger" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "?" "?" "?" "Y" "N" "N" "N" "?" "N" "N" "?" "Y" "?" "N" "Y" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Sea turtle" "?" "Y" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "N" "Y" "?" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Wolf" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "N" "Y" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "Y" "N" "Y" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Zebra" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "Y" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Platypus" "?" "Y" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "?" "Y" "N" "N" "?" "N" "N" "N" "Y" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "?" "N" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "N" "?" "N" "?" "?" "N" "N" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Squid" "N" "Y" "N" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "?" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "?" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "?" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Beetle" "Y" "?" "Y" "N" "N" "Y" "N" "Y" "Y" "Y" "N" "Y" "?" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "Y" "?" "?" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "?" "?" "?" "?" "N" "?" "N" "?" "N" "N" "N" "Y" "N" "?" "N")
(makeAnimal "Walrus" "Y" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "?" "?" "N" "N" "?" "?" "?" "N" "?" "?" "Y" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "Y" "N" "N" "?" "?" "?" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Yak" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "Y" "N" "Y" "Y" "N" "Y" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "N" "?" "N" "N" "N" "N" "?" "?" "?" "?" "?" "Y" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Narwhal" "N" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "Y" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "?" "?" "?" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Alpaca/Llama" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "Y" "N" "Y" "Y" "?" "Y" "Y" "Y" "N" "N" "N" "N" "Y" "N" "Y" "N" "N" "?" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Badger" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "?" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "N" "Y" "Y" "N" "N" "N" "?" "N" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "?" "N" "N" "N" "N" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Beaver" "Y" "Y" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "N" "Y" "?" "N" "N" "N" "Y" "N" "?" "N" "N" "N" "Y" "Y" "Y" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "?" "?" "?" "?" "N" "N" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Bison" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "N" "Y" "Y" "?" "Y" "N" "N" "N" "Y" "Y" "Y" "N" "N" "?" "N" "Y" "N" "N" "Y" "?" "N" "N" "?" "N" "N" "N" "N" "N" "?" "?" "?" "?" "Y" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Butterfly" "Y" "N" "Y" "N" "N" "Y" "N" "Y" "N" "Y" "N" "Y" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "Y" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "Y")
(makeAnimal "Water buffalo" "Y" "Y" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "Y" "N" "?" "Y" "N" "Y" "Y" "?" "Y" "Y" "Y" "N" "N" "N" "N" "N" "N" "?" "N" "Y" "N" "N" "Y" "?" "N" "N" "?" "N" "N" "N" "N" "N" "?" "?" "?" "?" "Y" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Chinchilla" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "?" "Y" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "N" "Y" "N" "N" "?" "N" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Cicada" "Y" "N" "Y" "N" "N" "Y" "N" "Y" "N" "Y" "N" "?" "?" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "Y" "Y" "N" "Y" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Clam" "N" "Y" "N" "N" "N" "N" "N" "?" "?" "N" "N" "Y" "?" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "?" "?" "?" "?" "?" "?" "?" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Coyote" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "Y" "N" "N" "N" "?" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "Y" "N" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "N" "N" "?" "?" "N" "Y" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Crow" "Y" "N" "Y" "Y" "N" "N" "N" "Y" "Y" "Y" "N" "N" "N" "Y" "N" "N" "?" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "N" "N" "?" "?" "N" "N" "N" "N" "N" "Y" "?" "N" "?" "N")
(makeAnimal "Eel" "N" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "?" "Y" "N" "N" "?" "N" "N" "N" "Y" "N" "?" "?" "?" "?" "?" "?" "?" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "?" "?" "?" "?" "?" "N" "N" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Goose/swan" "Y" "Y" "Y" "Y" "N" "N" "N" "Y" "Y" "Y" "N" "N" "N" "Y" "?" "N" "?" "N" "N" "N" "Y" "N" "Y" "Y" "N" "Y" "Y" "Y" "Y" "N" "N" "?" "N" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "N" "N" "?" "?" "N" "N" "N" "N" "N" "Y" "?" "N" "?" "N")
(makeAnimal "Hedgehog" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "N" "N" "N" "N" "?" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "?" "N" "N" "N" "N" "N" "?" "N" "Y" "?" "N" "N" "?" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "?" "N" "N" "?" "N" "Y" "N" "?" "N" "?" "N")
(makeAnimal "Hyena" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "Y" "N" "N" "N" "?" "N" "N" "N" "Y" "N" "N" "?" "Y" "N" "N" "N" "N" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Leopard" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "Y" "N" "Y" "N" "N" "N" "?" "N" "N" "N" "Y" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "Y" "N" "Y" "N" "N" "N" "N" "N" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Lizard" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "N" "N" "N" "Y" "N" "N" "?" "N" "N" "N" "Y" "N" "?" "?" "?" "?" "?" "?" "?" "N" "N" "?" "N" "Y" "Y" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Manatee" "N" "Y" "N" "N" "N" "N" "N" "Y" "?" "N" "Y" "N" "N" "N" "N" "N" "?" "N" "N" "N" "Y" "N" "?" "?" "?" "?" "?" "?" "?" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "?" "?" "?" "?" "?" "N" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Mole" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "N" "N" "N" "N" "?" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "N" "Y" "Y" "N" "N" "N" "?" "N" "Y" "N" "N" "N" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "?" "N" "N" "Y" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Porcupine" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "?" "N" "?" "N" "N" "N" "Y" "N" "Y" "Y" "Y" "Y" "Y" "Y" "Y" "N" "N" "?" "N" "Y" "?" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "N" "N" "N" "?" "N" "N" "?" "N" "Y" "N" "?" "N" "?" "N")
(makeAnimal "Rhinoceros" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "N" "N" "Y" "N" "N" "N" "N" "N" "?" "N" "?" "Y" "Y" "N" "N" "?" "Y" "N" "N" "N" "N" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "N" "N" "N" "Y" "Y" "N" "N" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Skunk" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "Y" "N" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "?" "N" "N" "N" "Y" "N" "N" "?" "N" "?" "N")
(makeAnimal "Termite" "Y" "N" "Y" "N" "N" "Y" "N" "Y" "N" "N" "N" "Y" "Y" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "?" "?" "?" "?" "?" "?" "?" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "Y" "N" "N" "N" "N" "N" "N" "?" "N" "?" "?" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Groundhog/Woodchuck/Prairie Dog" "Y" "N" "Y" "N" "Y" "N" "N" "Y" "Y" "N" "Y" "N" "N" "N" "N" "Y" "Y" "N" "N" "N" "Y" "N" "N" "N" "N" "N" "Y" "Y" "N" "N" "N" "?" "N" "Y" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "N" "N" "N" "?" "N" "?" "Y" "N" "N" "N" "?" "N" "?" "N")
(makeAnimal "Worm" "Y" "N" "N" "N" "N" "N" "N" "Y" "Y" "N" "N" "N" "?" "Y" "N" "N" "N" "N" "N" "N" "N" "N" "?" "?" "?" "?" "?" "?" "?" "N" "N" "?" "N" "?" "N" "N" "N" "?" "N" "N" "?" "N" "N" "N" "N" "N" "N" "N" "N" "?" "N" "?" "Y" "N" "N" "N" "?" "N" "?" "Y")
